<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>
<p>Welcome to home page</p><br><br>x

<div sec:authorize="isAuthenticated()">
    <form th:action="@{/perform-logout}" method="post">
        <input type="submit" value="Log Out">
    </form>

    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <select id="selectStatementType">
                <option disabled selected value>Select statement's type</option>
                <option name="vehicle" value="Vehicle">Vehicle</option>
                <option name="job" value="Job">Job</option>
            </select>
        </div>
    </div>
</div>

<div>
    <label>Weather:
        <p id="weather"></p>
    </label>
</div>

</body>

<script src="/static/js/statement-type-handler.js"></script>

</html>