<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Uploading file</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>

        #preview {
            width: 146px;
            height: 78px;
        }

        #preview img {
            width: 100%;
        }

    </style>

</head>
<body>
<h1>Uploading file</h1>

<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <label>Enter file</label>
    <input id="imgInp" type="file" name="file">
    <div id="preview"><img src="#" id="blah"></div>
    <button type="submit">Upload</button>
</form>
</body>

<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#imgInp").change(function () {
        readURL(this);
    });

</script>
</html>