<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<strong>Welcome to vehicle statement</strong>

<form method="post" th:action="@{/vehicle-statement}">

    <input type="submit" value="Click to add Statement">

</form>

</body>
</html>